[Core General]
ChooseGenerators=true
ExternalEditor=Custom
ExternalEditorCommand=nvim

[Core Performance]
GraphicsAntialias=Disabled
MemoryLevel=Greedy

[Dlg Performance]
EnableCompositing=false

[Document]
RenderMode=InvertLumaSymmetric

[General]
ShellOpenFileInTabs=true

[PageView]
ScrollOverlap=20

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ff0000"><annotation type="Highlight" color="#ff0000"/></engine></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#0000ff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="Typewriter" width="0" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine type="PickPoint" block="true" hoverIcon="tool-note-inline" color="#ffff00"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#ff00ff00"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" width="2" endStyle="3" color="#ff000000"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#00ff00"><annotation type="Line" width="2" color="#00ff00"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" type="PickPoint" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="ink" id="1"><engine color="#ff00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine><shortcut>1</shortcut></tool>
