[Core General]
ChooseGenerators=true
ExternalEditor=Custom
ExternalEditorCommand=nvim

[Core Performance]
GraphicsAntialias=Disabled
MemoryLevel=Greedy

[Dlg Performance]
EnableCompositing=false

[Document]
RenderMode=InvertLumaSymmetric

[General]
ShellOpenFileInTabs=true

[PageView]
ScrollOverlap=20

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ff00ff" type="TextSelector"><annotation color="#ff00ff" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#00ffff" type="TextSelector"><annotation color="#00ffff" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#0000ff" color="#00ffffff" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ffff00" type="PickPoint"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" color="#ff0000" type="PolyLine"><annotation color="#ff0000" type="Line" width="2" endStyle="3"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#00ff00" type="PolyLine"><annotation color="#00ff00" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="ink" id="1"><engine color="#ff00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine><shortcut>1</shortcut></tool>
